<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Summary
  #

Dr. Lex Fridman PhD, is a scientist at MIT (Massachusetts Institute of Technology), working on robotics, artificial intelligence, autonomous vehicles and human-robot interactions. He is also the host of the Lex Fridman Podcast where he holds conversations with academics, entrepreneurs, athletes and creatives. Here we discuss humans, robots, and the capacity they hold for friendship and love. Dr. Fridman also shares with us his unique dream for a world where robots guide humans to be the best versions of themselves, and his efforts to make that dream a reality.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/huberlab/29-Machines-Creativity-Love/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Lex Fridman on Huberman Lab">
  <meta property="og:description" content="Summary#Dr. Lex Fridman PhD, is a scientist at MIT (Massachusetts Institute of Technology), working on robotics, artificial intelligence, autonomous vehicles and human-robot interactions. He is also the host of the Lex Fridman Podcast where he holds conversations with academics, entrepreneurs, athletes and creatives. Here we discuss humans, robots, and the capacity they hold for friendship and love. Dr. Fridman also shares with us his unique dream for a world where robots guide humans to be the best versions of themselves, and his efforts to make that dream a reality.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2021-12-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-12-20T00:00:00+00:00">
    <meta property="article:tag" content="Podcast">
    <meta property="article:tag" content="Notes">
    <meta property="article:tag" content="Intelligence">
    <meta property="article:tag" content="Relationships">
<title>Lex Fridman on Huberman Lab | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Lex Fridman on Huberman Lab</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h4 id="summary">
  Summary
  <a class="anchor" href="#summary">#</a>
</h4>
<p>Dr. Lex Fridman PhD, is a scientist at MIT (Massachusetts Institute of Technology), working on robotics, artificial intelligence, autonomous vehicles and human-robot interactions. He is also the host of the Lex Fridman Podcast where he holds conversations with academics, entrepreneurs, athletes and creatives. Here we discuss humans, robots, and the capacity they hold for friendship and love. Dr. Fridman also shares with us his unique dream for a world where robots guide humans to be the best versions of themselves, and his efforts to make that dream a reality.</p>
<hr>
<h4 id="timestamps">
  Timestamps:
  <a class="anchor" href="#timestamps">#</a>
</h4>
<ul>
<li>00:00:00 Introduction: Lex Fridman</li>
<li>00:07:35 What is Artificial Intelligence?</li>
<li>00:26:46 Machine &amp; Human Learning</li>
<li>00:32:21 Curiosity</li>
<li>00:36:55 Story Telling Robots</li>
<li>00:40:48 What Defines a Robot?</li>
<li>00:44:30 Magic &amp; Surprise</li>
<li>00:47:37 How Robots Change Us</li>
<li>00:49:35 Relationships Defined</li>
<li>01:02:29 Lex’s Dream for Humanity</li>
<li>01:11:33 Improving Social Media</li>
<li>01:16:57 Challenges of Creativity</li>
<li>01:21:49 Suits &amp; Dresses </li>
<li>01:22:22 Loneliness</li>
<li>01:30:09 Empathy</li>
<li>01:35:12 Power Dynamics In Relationships</li>
<li>01:39:11 Robot Rights </li>
<li>01:40:20 Dogs: Homer &amp; Costello</li>
<li>01:52:41 Friendship</li>
<li>01:59:47 Russians &amp; Suffering</li>
<li>02:05:38 Public vs. Private Life</li>
<li>02:14:04 How To Treat a Robot</li>
<li>02:17:12 The Value of Friendship</li>
<li>02:20:33 Martial Arts</li>
<li>02:31:34 Body-Mind Interactions</li>
<li>02:33:22 Romantic Love</li>
<li>02:42:51 The Lex Fridman Podcast</li>
<li>02:55:54 The Hedgehog</li>
<li>03:01:17 Concluding Statements</li>
</ul>
<hr>
<p>Surprising Ideas:</p>
<p>Variables of relationship between two individuals:</p>
<ul>
<li>Time</li>
<li>Success / Failure</li>
<li>Struggle</li>
<li>Unstructured Time (waking up, doing day-to-day things)</li>
</ul>
<p>The highlight on &ldquo;Time&rdquo; misses something - if you give a robot the concept of time, then how quickly could it understand its own capability for immortality and therefore adopt different goal weightings than our own because ours are inherently biased towards results within our own subjective perspective.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/huberlab/29%20-%20Machines%20Creativity%20&amp;%20Love.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












