<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Synopsis:
  #


A book that provides a framework for a single unit of emotional connection &ldquo;the bid&rdquo;.
Also, how to navigate a better life of emotional connection by using that framework in practical, no-fluff examples.


  Topics:
  #


How We Connect Emotionally
Look at Your Bids for Connection
Six Bid Busters and How to Avoid Them
Discover Your Brian&rsquo;s Emotional Command Systems
Examine How Your Emotional Heritage sets your style of bidding and therefore your ability to connect.
Growth your ability to bid and respond to bids intentionally
Apply / Practice ideas What You&rsquo;ve Learned


  Surprising Thoughts:
  #


  How We Connect Emotionally
  #



A &ldquo;bid&rdquo; is a single unit measure of emotional connection.

">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/booknotes/therelationshipcure/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="The Relationship Cure">
  <meta property="og:description" content="Synopsis:#A book that provides a framework for a single unit of emotional connection “the bid”. Also, how to navigate a better life of emotional connection by using that framework in practical, no-fluff examples.
Topics:#How We Connect Emotionally Look at Your Bids for Connection Six Bid Busters and How to Avoid Them Discover Your Brian’s Emotional Command Systems Examine How Your Emotional Heritage sets your style of bidding and therefore your ability to connect. Growth your ability to bid and respond to bids intentionally Apply / Practice ideas What You’ve Learned Surprising Thoughts:#How We Connect Emotionally#A “bid” is a single unit measure of emotional connection. ">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="booknotes">
    <meta property="article:published_time" content="2020-09-14T00:00:00+00:00">
    <meta property="article:modified_time" content="2020-09-14T00:00:00+00:00">
    <meta property="article:tag" content="Books">
    <meta property="article:tag" content="Book Notes">
    <meta property="article:tag" content="Library">
    <meta property="article:tag" content="Growth">
<title>The Relationship Cure | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>The Relationship Cure</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#synopsis">Synopsis:</a></li>
    <li><a href="#topics">Topics:</a></li>
    <li><a href="#surprising-thoughts">Surprising Thoughts:</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#amazon-affiliate-link">Amazon Affiliate Link:</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="synopsis">
  Synopsis:
  <a class="anchor" href="#synopsis">#</a>
</h2>
<blockquote>
<p>A book that provides a framework for a single unit of emotional connection &ldquo;the bid&rdquo;.
Also, how to navigate a better life of emotional connection by using that framework in practical, no-fluff examples.</p>
</blockquote>
<h2 id="topics">
  Topics:
  <a class="anchor" href="#topics">#</a>
</h2>
<ul>
<li>How We Connect Emotionally</li>
<li>Look at Your Bids for Connection</li>
<li>Six Bid Busters and How to Avoid Them</li>
<li>Discover Your Brian&rsquo;s Emotional Command Systems</li>
<li>Examine How Your Emotional Heritage sets your style of bidding and therefore your ability to connect.</li>
<li>Growth your ability to bid and respond to bids intentionally</li>
<li>Apply / Practice ideas What You&rsquo;ve Learned</li>
</ul>
<h2 id="surprising-thoughts">
  Surprising Thoughts:
  <a class="anchor" href="#surprising-thoughts">#</a>
</h2>
<h4 id="how-we-connect-emotionally">
  How We Connect Emotionally
  <a class="anchor" href="#how-we-connect-emotionally">#</a>
</h4>
<ul>
<li>
<p>A &ldquo;bid&rdquo; is a single unit measure of emotional connection.
<br>
</br></p>
</li>
<li>
<p>Examples of a bid:</p>
<blockquote>
<p>&ldquo;Are you busy tonight?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Can you get me a drink?&rdquo;</p>
</blockquote>
<blockquote>
<p>&ldquo;Do you mind if I sit here?&rdquo;</p>
</blockquote>
</li>
<li>
<p>Relationships are built through a history of accepted bids over time.
<br>
</br></p>
</li>
<li>
<p>A negative response to a bid communicates no opportunity for emotional connection.</p>
</li>
<li>
<p>Research indicates that re-bid (a second bid from the same bidder) after an initial bid is rejected is close to 0% for strangers.</p>
</li>
<li>
<p>Bids grow in intensity and frequency as a relationship grows and deepens.</p>
</li>
<li>
<p>What is bidding for? For connection. No matter how shallow. Or purely functional. Everyone bids for something.
<br>
</br></p>
</li>
<li>
<p>What are the common responses to a bid? Turn Toward, Turn Against, or Turn Away.</p>
</li>
<li>
<p>Responses:</p>
<blockquote>
<p>Turn Toward = react positively, respond with focused attention on the bidder, ask responsive question, etc.</p>
</blockquote>
<blockquote>
<p>Turn Against = react negatively, respond with sarcasm or ridicule, become argumentative or &ldquo;being realistic&rdquo; etc.</p>
</blockquote>
<blockquote>
<p>Turn Away = non-reaction, respond with ignorance of the bid <em>or</em> by acting preoccupied.</p>
</blockquote>
</li>
<li>
<p>Consistent patterns of turning against or turning away among romantic partners leads to elevates occurences of divorce or at least consistent decrease in relationship happiness.</p>
</li>
<li>
<p>In normal and stable marriages, an occurences of turning against or turning away can causes spouses to re-bid as infrequently as 20% of the time.</p>
</li>
<li>
<p>In marriages headed for divorce, re-bid occurences are nearly as low as between strangers (approaches 0%).</p>
</li>
</ul>
<h4 id="look-at-your-bids-for-connection">
  Look at Your Bids for Connection
  <a class="anchor" href="#look-at-your-bids-for-connection">#</a>
</h4>
<ul>
<li>&ldquo;Fuzzy bidding&rdquo; is bidding that self-protects the bidder from outcome disappointment through vagueness. However, chance that rejection can occur through recipient misinterpretation rather than actual rejection.</li>
</ul>
<h6 id="three-responses-to-a-bid">
  Three responses to a bid
  <a class="anchor" href="#three-responses-to-a-bid">#</a>
</h6>
<table>
  <thead>
      <tr>
          <th style="text-align: left"></th>
          <th style="text-align: left">Turn Toward</th>
          <th style="text-align: left">Turn Away</th>
          <th style="text-align: left">Turn Against</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><em>How they appear</em></td>
          <td style="text-align: left">Near Passive</td>
          <td style="text-align: left">Preoccupied</td>
          <td style="text-align: left">Belligerent</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Low Energy</td>
          <td style="text-align: left">Disregarding</td>
          <td style="text-align: left">Contempt</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Attentive</td>
          <td style="text-align: left">Interrupting</td>
          <td style="text-align: left">Contradictory</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">High Energy</td>
          <td style="text-align: left">Mindlessness</td>
          <td style="text-align: left">Critical</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">Defensive</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">Domineering</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><em>How they effect</em></td>
          <td style="text-align: left">More bidding and responding</td>
          <td style="text-align: left">Less bidding</td>
          <td style="text-align: left">Less bidding</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Growth and development of the relationship</td>
          <td style="text-align: left">Loss of confidence</td>
          <td style="text-align: left">Suppression of feelings</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">Relationship ends sooner</td>
          <td style="text-align: left">Relationship can linger but unhappily</td>
      </tr>
  </tbody>
</table>
<h6 id="turning-responses-to-a-bid">
  Turning responses to a bid
  <a class="anchor" href="#turning-responses-to-a-bid">#</a>
</h6>
<table>
  <thead>
      <tr>
          <th style="text-align: left">Bids for connection</th>
          <th style="text-align: left">Turn Toward</th>
          <th style="text-align: left">Turn Away</th>
          <th style="text-align: left">Turn Against</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td style="text-align: left"><em>How they appear</em></td>
          <td style="text-align: left">Near Passive</td>
          <td style="text-align: left">Preoccupied</td>
          <td style="text-align: left">Belligerent</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Low Energy</td>
          <td style="text-align: left">Disregarding</td>
          <td style="text-align: left">Contempt</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Attentive</td>
          <td style="text-align: left">Interrupting</td>
          <td style="text-align: left">Contradictory</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">High Energy</td>
          <td style="text-align: left">Mindlessness</td>
          <td style="text-align: left">Critical</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">Defensive</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">Domineering</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
      </tr>
      <tr>
          <td style="text-align: left"><em>How they effect</em></td>
          <td style="text-align: left">More bidding and responding</td>
          <td style="text-align: left">Less bidding</td>
          <td style="text-align: left">Less bidding</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left">Growth and development of the relationship</td>
          <td style="text-align: left">Loss of confidence</td>
          <td style="text-align: left">Suppression of feelings</td>
      </tr>
      <tr>
          <td style="text-align: left"></td>
          <td style="text-align: left"></td>
          <td style="text-align: left">Relationship ends sooner</td>
          <td style="text-align: left">Relationship can linger but unhappily</td>
      </tr>
  </tbody>
</table>
<h4 id="bid-busters">
  Bid Busters
  <a class="anchor" href="#bid-busters">#</a>
</h4>
<ol>
<li>Mindless rather than Mindful</li>
</ol>
<blockquote>
<p>By not even noticing emotional bids - or the emotional meaning of the bed - we communicate, at best, unintentional preoccupation.
Correction: Be available to bids, don&rsquo;t look for a solution - look for a connection</p>
</blockquote>
<ol start="2">
<li>Starting on a Sour Note</li>
</ol>
<blockquote>
<p>By starting out with an accusation or expectation instead of an invitation, we provoke (unintentional or even untrue) a turning against response automatically.
Correction: Everything is an invitation, express appreciation, start with &ldquo;I&rdquo; insted of &ldquo;You&rdquo;</p>
</blockquote>
<ol start="3">
<li>Using Criticism instead of Helpful Criticism</li>
</ol>
<blockquote>
<p>A complaint focuses on a specific problem with a behavior. A criticism is a judgement of the person&rsquo;s character and/or assigns blame.
Correction: State your need, position from your perceptions, focus on specific behavior instances.</p>
</blockquote>
<ol start="4">
<li>Flooding</li>
</ol>
<blockquote>
<p>So stressed or emotionally overwhelmed that clear thinking or productive participation is impossible.
Correction: Express your current emotional state and find distance until the soonest possible time to have full emotional participation.</p>
</blockquote>
<ol start="5">
<li>Having a Crabby Habit of Mind</li>
</ol>
<blockquote>
<p>Practicing a focused perception of irritability about imperfections. Example from George Carlin about two types of drivers: &ldquo;Maniacs&rdquo; who drive faster than him or &ldquo;Idiots&rdquo; who drive slower.
Correction: Practice another lens of perception - gratitiude, optimism, etc.</p>
</blockquote>
<ol start="6">
<li>Avoidance of Needed Conversations</li>
</ol>
<blockquote>
<p>Repressions of interpersonal conflict through healthy mediums (conversation) lead to explosions through normally healthy mediums (fights) or healthy mediums (physical, abusive, etc.)
Correction: Strategize to whatever works best for you but <strong>have</strong> the conversation. Scheduled time,</p>
</blockquote>
<h2 id="amazon-affiliate-link">
  Amazon Affiliate Link:
  <a class="anchor" href="#amazon-affiliate-link">#</a>
</h2>
<!--- TODO: Fix link --->
<iframe style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&OneJS=1&Operation=GetAdHtml&MarketPlace=US&source=ac&ref=tf_til&ad_type=product_link&tracking_id=associatejust-20&marketplace=amazon&region=US&placement=0609809539&asins=0609809539&linkId=054217130cace91569bf01ae12a6055d&show_border=false&link_opens_in_new_window=false&price_color=333333&title_color=0066C0&bg_color=FFFFFF"></iframe>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///booknotes/therelationshipcure.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#synopsis">Synopsis:</a></li>
    <li><a href="#topics">Topics:</a></li>
    <li><a href="#surprising-thoughts">Surprising Thoughts:</a>
      <ul>
        <li></li>
      </ul>
    </li>
    <li><a href="#amazon-affiliate-link">Amazon Affiliate Link:</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












