<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  This is my &ldquo;Now&rdquo; Page
  #

Here are a few things I&rsquo;m focused on right now:

I recently joined a stealth startup operating in as a data &amp; analytics engineer. More details to come later!
Active short-term to swing-term (not intraday) trading across crypto &amp; us equities asset classes
Listening to a few podcasts &amp; reading a few books! My takeaway notes available from the side bar
Answering questions related to data, dbt, and more on 
  StackOverflow
Reworking this site to be compatible and explorable via 
  obsidian, my latest obsession

  Banking my own entreprenurial ideas and growing some personal projects


  A Now Page?
  #

This is a 
  /now page inspired by 
  Derek Sivers.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/docs-backup/now/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Now">
  <meta property="og:description" content="This is my “Now” Page#Here are a few things I’m focused on right now:
I recently joined a stealth startup operating in as a data &amp; analytics engineer. More details to come later! Active short-term to swing-term (not intraday) trading across crypto &amp; us equities asset classes Listening to a few podcasts &amp; reading a few books! My takeaway notes available from the side bar Answering questions related to data, dbt, and more on StackOverflow Reworking this site to be compatible and explorable via obsidian, my latest obsession Banking my own entreprenurial ideas and growing some personal projects A Now Page?#This is a /now page inspired by Derek Sivers.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs-backup">
<title>Now | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Now</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#this-is-my-now-page">This is my &ldquo;Now&rdquo; Page</a></li>
        <li><a href="#a-now-page">A Now Page?</a></li>
      </ul>
    </li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h3 id="this-is-my-now-page">
  This is my &ldquo;Now&rdquo; Page
  <a class="anchor" href="#this-is-my-now-page">#</a>
</h3>
<p>Here are a few things I&rsquo;m focused on right now:</p>
<ul>
<li>I recently joined a stealth startup operating in as a data &amp; analytics engineer. More details to come later!</li>
<li>Active short-term to swing-term (not intraday) trading across crypto &amp; us equities asset classes</li>
<li>Listening to a few podcasts &amp; reading a few books! My takeaway notes available from the side bar</li>
<li>Answering questions related to data, dbt, and more on 
  <a href="https://stackoverflow.com/users/3073340/sgoley">StackOverflow</a></li>
<li>Reworking this site to be compatible and explorable via 
  <a href="https://obsidian.md/">obsidian</a>, my latest obsession</li>
<li>
  <a href="%28https://justreadrtheinstructions.com/podcastnotes/rogan/1256-davidleeroth/%29">Banking</a> my own entreprenurial ideas and growing some personal projects</li>
</ul>
<h3 id="a-now-page">
  A Now Page?
  <a class="anchor" href="#a-now-page">#</a>
</h3>
<p>This is a 
  <a href="https://nownownow.com/about">/now page</a> inspired by 
  <a href="https://sivers.org/">Derek Sivers</a>.</p>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///docs-backup/now.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#this-is-my-now-page">This is my &ldquo;Now&rdquo; Page</a></li>
        <li><a href="#a-now-page">A Now Page?</a></li>
      </ul>
    </li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












