<!doctype html><html lang=en dir=ltr><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset=UTF-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=description content="Resources I&rsquo;ve used for understanding cryptocurrencies#Motivation and philosophy: https://www.youtube.com/watch?v=mDyBbGCiBUU
What is money and why do we need a decentralized &ldquo;money&rdquo;: https://www.youtube.com/c/RobertBreedlove22
The inner workings: https://www.youtube.com/watch?v=3x1b_S6Qp2Q
The case for bitcoin (specifically): https://casebitcoin.com/newbie
The legendary rainbow log price chart: https://www.blockchaincenter.net/bitcoin-rainbow-chart/
Bitcoin vs Altcoins (Everything other than Bitcoin): https://www.blockchaincenter.net/altcoin-season-index/
Security#You will effectively now be your own BANK. No one can help you if you do something wrong.
Keep your passwords secure."><meta name=theme-color media="(prefers-color-scheme: light)" content="#ffffff"><meta name=theme-color media="(prefers-color-scheme: dark)" content="#343a40"><meta name=color-scheme content="light dark"><meta property="og:url" content="http://localhost:1313/posts/crypto-intro/"><meta property="og:site_name" content="Just Readr the Instructions"><meta property="og:title" content="Intro to Crypto"><meta property="og:description" content="Resources I’ve used for understanding cryptocurrencies#Motivation and philosophy: https://www.youtube.com/watch?v=mDyBbGCiBUU
What is money and why do we need a decentralized “money”: https://www.youtube.com/c/RobertBreedlove22
The inner workings: https://www.youtube.com/watch?v=3x1b_S6Qp2Q
The case for bitcoin (specifically): https://casebitcoin.com/newbie
The legendary rainbow log price chart: https://www.blockchaincenter.net/bitcoin-rainbow-chart/
Bitcoin vs Altcoins (Everything other than Bitcoin): https://www.blockchaincenter.net/altcoin-season-index/
Security#You will effectively now be your own BANK. No one can help you if you do something wrong.
Keep your passwords secure."><meta property="og:locale" content="en"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2021-05-01T00:00:00+00:00"><meta property="article:modified_time" content="2021-05-01T00:00:00+00:00"><meta property="article:tag" content="Cryptocurrencies"><meta property="article:tag" content="Bitcoin"><meta property="article:tag" content="Ethereum"><title>Intro to Crypto | Just Readr the Instructions</title>
<link rel=manifest href=/manifest.json><link rel=icon href=/favicon.png><link rel=canonical href=http://localhost:1313/posts/crypto-intro/><link rel=stylesheet href=/book.scss integrity crossorigin=anonymous><script defer src=/fuse.min.js></script><script defer src=/en.search.min.fa541afff3673a3a5cfae5c3c6711a9e3b3a73af44d01116546aa1ccc65c2dfb.js integrity="sha256-+lQa//NnOjpc+uXDxnEanjs6c69E0BEWVGqhzMZcLfs=" crossorigin=anonymous></script><script defer src=/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js integrity="sha256-b2+Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC+NdcPIvZhzk=" crossorigin=anonymous></script></head><body dir=ltr><input type=checkbox class="hidden toggle" id=menu-control>
<input type=checkbox class="hidden toggle" id=toc-control><main class="container flex"><aside class=book-menu><div class=book-menu-content><nav><h2 class=book-brand><a class="flex align-center" href=/><span>Just Readr the Instructions</span></a></h2><div class="book-search hidden"><input type=text id=book-search-input placeholder=Search aria-label=Search maxlength=64 data-hotkeys=s/><div class="book-search-spinner hidden"></div><ul id=book-search-results></ul></div><script>document.querySelector(".book-search").classList.remove("hidden")</script><ul><li><span>About</span><ul><li><a href=/docs/about/about/>About Scott</a></li><li><a href=/docs/about/contact/>Contact</a></li><li><a href=/docs/about/library/>Library</a></li><li><a href=/docs/about/meta/>Meta</a></li><li><a href=/docs/about/now/>Now</a></li></ul></li></ul></nav><script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script></div></aside><div class=book-page><header class=book-header><div class="flex align-center justify-between"><label for=menu-control><img src=/svg/menu.svg class=book-icon alt=Menu>
</label><strong>Intro to Crypto</strong>
<label for=toc-control><img src=/svg/toc.svg class=book-icon alt="Table of Contents"></label></div><aside class="hidden clearfix"><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav></aside></header><article class="markdown book-post"><h2>Intro to Crypto</h2><div class="flex align-center text-small book-post-date"><img src=/svg/calendar.svg class=book-icon alt>
<span>May 1, 2021</span></div><div class=text-small><a href=/tags/cryptocurrencies/>Cryptocurrencies</a>,
<a href=/tags/bitcoin/>Bitcoin</a>,
<a href=/tags/ethereum/>Ethereum</a></div><div class=book-post-content><hr><h4 id=resources-ive-used-for-understanding-cryptocurrencies>Resources I&rsquo;ve used for understanding cryptocurrencies
<a class=anchor href=#resources-ive-used-for-understanding-cryptocurrencies>#</a></h4><p>Motivation and philosophy:
<a href="https://www.youtube.com/watch?v=mDyBbGCiBUU">https://www.youtube.com/watch?v=mDyBbGCiBUU</a></p><p>What is money and why do we need a decentralized &ldquo;money&rdquo;:
<a href=https://www.youtube.com/c/RobertBreedlove22>https://www.youtube.com/c/RobertBreedlove22</a></p><p>The inner workings:
<a href="https://www.youtube.com/watch?v=3x1b_S6Qp2Q">https://www.youtube.com/watch?v=3x1b_S6Qp2Q</a></p><p>The case for bitcoin (specifically):
<a href=https://casebitcoin.com/newbie>https://casebitcoin.com/newbie</a></p><p>The legendary rainbow log price chart:
<a href=https://www.blockchaincenter.net/bitcoin-rainbow-chart/>https://www.blockchaincenter.net/bitcoin-rainbow-chart/</a></p><p>Bitcoin vs Altcoins (Everything other than Bitcoin):
<a href=https://www.blockchaincenter.net/altcoin-season-index/>https://www.blockchaincenter.net/altcoin-season-index/</a></p><hr><h4 id=security>Security
<a class=anchor href=#security>#</a></h4><p>You will effectively now be your own BANK. No one can help you if you do something wrong.</p><ul><li>Keep your passwords secure. Keep your backups and restore phrases secure.</li><li>Only use your wallets as necessary.</li><li>*** Have a &ldquo;hot&rdquo; wallet with minimal funds and a &ldquo;cold&rdquo; wallet for long term savings.</li><li>Setup multi-factor on everything (SMS + Email code + really good password)</li><li>Double check addresses on every single transaction.</li><li>SEND TEST TRANSACTIONS of small amounts first (Ex. 0.001 ETH before you send X.0 ETH).</li><li>If you use metamask do not move funds to it UNTIL you set the
<a href=https://coinflex.com/blog/metamask-security-how-to-secure-your-metamask-account/>AUTO-LOCK feature</a>.
<em>The biggest source of Metamask stolen funds is browsing with an unlocked wallet.</em></li></ul><p>More really useful and relevant articles:
<a href=https://www.gemini.com/cryptopedia/explore#security>https://www.gemini.com/cryptopedia/explore#security</a></p><hr><h4 id=us-centralized-exchanges>US Centralized Exchanges
<a class=anchor href=#us-centralized-exchanges>#</a></h4><p>Coinbase
<a href=http://coinbase.com/>http://coinbase.com/</a>
Common but historically lots of reliability issues (Website down, App not working, long support times)</p><p>Kraken
<a href=https://www.kraken.com/>https://www.kraken.com/</a>
Not as common as Coinbase, but built for crypto &ldquo;professionals&rdquo;. Lots of investment into trading platform etc. Decent Controls, Decent Support.</p><p>Gemini
<a href=https://gemini.com/>https://gemini.com/</a>
Even less commonly used than Kraken, but built to be the most &ldquo;trusted&rdquo; option. Lots of KYC, &ldquo;Financial Compliance&rdquo; but generally best for ease of use & reliability.</p><p>NON-EXCHANGES:
Paypal / Square / Robinhood</p><p>These will not let you actually transfer crypto to a private wallet.
You are simply buying exposure to crypto but it will be owned by someone else and your control / access will be governed by someone else.</p><hr><h4 id=wallets>Wallets
<a class=anchor href=#wallets>#</a></h4><p>Desktop Wallets
(If you are comfortable with YOUR computer as your bank - treat it like your bank - don&rsquo;t take out of the house, don&rsquo;t connect to public wifi, use a vpn, don&rsquo;t torrent ANYTHING, etc. )
Exodus -
<a href=https://www.exodus.com/>https://www.exodus.com/</a>
Coinomi -
<a href=https://www.coinomi.com/en/>https://www.coinomi.com/en/</a>
Atomic Wallet -
<a href=https://atomicwallet.io/>https://atomicwallet.io/</a></p><p>Hardware Wallets:
Trezor -
<a href=https://trezor.io/>https://trezor.io/</a>
Ledger -
<a href=https://www.ledger.com/>https://www.ledger.com/</a></p><p>Paper Wallets:
<a href=https://www.gemini.com/cryptopedia/paper-wallet-generator-cold-storage#section-how-to-make-a-paper-wallet>https://www.gemini.com/cryptopedia/paper-wallet-generator-cold-storage#section-how-to-make-a-paper-wallet</a></p><hr><h4 id=disclaimer>Disclaimer
<a class=anchor href=#disclaimer>#</a></h4><p>Above all, treat everything skeptically. Don&rsquo;t take my words, do your own research. I&rsquo;m not your financial advisor - just a person on the internet.</p></div></article><footer class=book-footer><div class="flex flex-wrap justify-between"><div><a class="flex align-center" href=https://github.com/sgoley/sgoley.gitlab.io/edit/master//content/posts/crypto-intro.md target=_blank rel=noopener><img src=/svg/edit.svg class=book-icon alt>
<span>Edit this page</span></a></div></div><script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script></footer><label for=menu-control class="hidden book-menu-overlay"></label></div><aside class=book-toc><div class=book-toc-content><nav id=TableOfContents><ul><li><ul><li></li></ul></li></ul></nav></div></aside></main></body></html>