<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Analogous story:
There is a rare condition that some kids (100 in the world) may have where they are unable to feel pain at all.
On the surface it sounds good because they would never cry, they would never complain about pain. But as a consequence, they would allow themselves to become seriously hurt before noticing the damage.

Takeaways:
This applies to emotions equally. If you are unable to notice your emotional &ldquo;pain&rdquo; until it becomes seriously tramautic, you will have more serious consequnces to deal with.">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/podcastnotes/nutshelltherapy/3-Coping-can-make-it-worse/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Therapy in a Nutshell - Why Coping can make it worse">
  <meta property="og:description" content="Analogous story: There is a rare condition that some kids (100 in the world) may have where they are unable to feel pain at all. On the surface it sounds good because they would never cry, they would never complain about pain. But as a consequence, they would allow themselves to become seriously hurt before noticing the damage.
Takeaways:
This applies to emotions equally. If you are unable to notice your emotional “pain” until it becomes seriously tramautic, you will have more serious consequnces to deal with.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="podcastnotes">
    <meta property="article:published_time" content="2021-06-27T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-06-27T00:00:00+00:00">
    <meta property="article:tag" content="Therapy">
    <meta property="article:tag" content="Explore">
<title>Therapy in a Nutshell - Why Coping can make it worse | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Therapy in a Nutshell - Why Coping can make it worse</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents"></nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><p>Analogous story:
There is a rare condition that some kids (100 in the world) may have where they are unable to feel pain at all.
On the surface it sounds good because they would never cry, they would never complain about pain. But as a consequence, they would allow themselves to become seriously hurt before noticing the damage.</p>
<hr>
<p>Takeaways:</p>
<p>This applies to emotions equally. If you are unable to notice your emotional &ldquo;pain&rdquo; until it becomes seriously tramautic, you will have more serious consequnces to deal with.</p>
<p>The function of guilt is to ask: &ldquo;did I do something wrong?&rdquo;
The function of anxiety or fear is to ask: &ldquo;is there something dangerous here?&rdquo;
The function of hopelessness is to ask: &ldquo;should I keep trying?&rdquo;</p>
<p>Check against your values too.
Will adapting to those fears help you reach your goals or is it better to keep those fears intact as a warning mechanism?</p>
<p>False hopelessness / depression is to ask: &ldquo;is this worth it, should I keep trying?&rdquo; when there is no real cause to quit. That&rsquo;s why it&rsquo;s a disorder.</p>
<p>Emotions:</p>
<ol>
<li>Warning Signs</li>
<li>Motivate Change</li>
<li>Connect to other people</li>
</ol>
<p>Figure out where the emotions are coming from:</p>
<ol>
<li>Address the emotional backlog</li>
<li>Be willing to feel a pure emotion</li>
<li>Explore secondary emotions</li>
</ol>
<hr>
<p>Exercises:</p>
<ul>
<li>Expore an intense emotion you&rsquo;ve had recently.</li>
<li>What purpose did it have? What kind of action was it asking for?</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///podcastnotes/nutshelltherapy/3%20-%20Coping%20can%20make%20it%20worse.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents"></nav>

 
    </aside>
    
  </main>

  
</body>

</html>












