<!DOCTYPE html>
<html lang="en" dir=ZgotmplZ>

<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Library
  #

It&rsquo;s been said: &ldquo;If you want to know a man, look at his library.&rdquo;

Zero to One by Peter Thiel
12 Rules for Life by Jordan Peterson
48 Laws of Power by Robert Green
A Man for All Seasons by Robert Bolt
Are We Good Enough for Liberty by Lawrence W. Reed
Boundaries by Cloud &amp; Townsend
Economics in One Lesson by Henry Hazlitt
Games People Play by Eric Berne M.D.
Guide to Contentment by Fulton Sheen
How Stuff Works by David Macaulay
I, Pencil by Leonard E. Read
Irresistible by Adam Alter
Lost in the Cosmos by Walker Percy
Made to Stick by Chip &amp; Dan Heath
No Man is an Island by Thomas Merton
Originals by Adam Grant
Outliers by Malcolm Gladwell
Politics &amp; Poetics by Aristotle
Principles by Ray Dalio
Start with Why by Simon Sinek
Steve Jobs by Walter Isaacson
The Bitcoin Standard by Saifedean Ammous
The Design of Everyday Things by Donald Norman
The Fifth Risk by Michael Lewis
The Gulag Archipelago by Aleksandr Solzhenitsyn
The New New Thing by Michael Lewis
The Relationship Cure by John M. Gottman
The Subtle Art of Not Giving A #@%! by Mark Manson
The Undoing Project by Michael Lewis
Thinking Fast and Slow by Daniel Khanemann
Wherever You Go There You Are by Jon Kabat-Zinn
Zen and the Art of Motorcycle Maintanence by Robert Pirsig
">
<meta name="theme-color" content="#FFFFFF"><meta property="og:url" content="https://justreadrtheinstructions.com/docs-backup/library/">
  <meta property="og:site_name" content="Just Readr the Instructions">
  <meta property="og:title" content="Library">
  <meta property="og:description" content="Library#It’s been said: “If you want to know a man, look at his library.”
Zero to One by Peter Thiel 12 Rules for Life by Jordan Peterson 48 Laws of Power by Robert Green A Man for All Seasons by Robert Bolt Are We Good Enough for Liberty by Lawrence W. Reed Boundaries by Cloud &amp; Townsend Economics in One Lesson by Henry Hazlitt Games People Play by Eric Berne M.D. Guide to Contentment by Fulton Sheen How Stuff Works by David Macaulay I, Pencil by Leonard E. Read Irresistible by Adam Alter Lost in the Cosmos by Walker Percy Made to Stick by Chip &amp; Dan Heath No Man is an Island by Thomas Merton Originals by Adam Grant Outliers by Malcolm Gladwell Politics &amp; Poetics by Aristotle Principles by Ray Dalio Start with Why by Simon Sinek Steve Jobs by Walter Isaacson The Bitcoin Standard by Saifedean Ammous The Design of Everyday Things by Donald Norman The Fifth Risk by Michael Lewis The Gulag Archipelago by Aleksandr Solzhenitsyn The New New Thing by Michael Lewis The Relationship Cure by John M. Gottman The Subtle Art of Not Giving A #@%! by Mark Manson The Undoing Project by Michael Lewis Thinking Fast and Slow by Daniel Khanemann Wherever You Go There You Are by Jon Kabat-Zinn Zen and the Art of Motorcycle Maintanence by Robert Pirsig ">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="docs-backup">
<title>Library | Just Readr the Instructions</title>
<link rel="manifest" href="/manifest.json">
<link rel="icon" href="/favicon.png" type="image/x-icon">
<link rel="stylesheet" href="/book.min.d08be657f4d0d61b509ac06e1059e92fd1c66f15535a6bd4cee27e19935f34ae.css" integrity="sha256-0IvmV/TQ1htQmsBuEFnpL9HGbxVTWmvUzuJ&#43;GZNfNK4=">
<script defer src="/en.search.min.a6797f263f80b1d4806c640d55a7262de2e02b28ea96462219b13eb1f2146040.js" integrity="sha256-pnl/Jj&#43;AsdSAbGQNVacmLeLgKyjqlkYiGbE&#43;sfIUYEA="></script>

<script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk="></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->

  
</head>

<body dir=ZgotmplZ>
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      
  <nav>
<h2 class="book-brand">
  <a href="/"><span>Just Readr the Instructions</span>
  </a>
</h2>


<div class="book-search">
  <input type="text" id="book-search-input" placeholder="Search" aria-label="Search" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>











  <ul>
<li>
<p>
  <a href="/docs/example/"><strong>Example Site</strong></a></p>
</li>
<li>
<p>
  <a href="/docs/example/table-of-contents/">Table of Contents</a></p>
<ul>
<li>
  <a href="/docs/example/table-of-contents/with-toc/">With ToC</a></li>
<li>
  <a href="/docs/example/table-of-contents/without-toc/">Without ToC</a></li>
</ul>
</li>
<li>
<p>
  <a href="/docs/example/collapsed/">Collapsed</a></p>
<ul>
<li>
  <a href="/docs/example/collapsed/3rd-level/">3rd</a> - 
  <a href="/docs/example/collapsed/3rd-level/4th-level/">4th</a>
<br /></li>
</ul>
</li>
<li>
<p><strong>Shortcodes</strong></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/buttons/">Buttons</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/columns/">Columns</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/hints/">Hints</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/katex/">KaTeX</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/mermaid/">Mermaid</a></p>
</li>
<li>
<p>
  <a href="/docs/shortcodes/tabs/">Tabs</a>
<br /></p>
</li>
</ul>






  
<ul>
  
  <li>
    <a href="/posts/" >
        Blog
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside.book-menu nav");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <strong>Library</strong>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  <nav id="TableOfContents">
  <ul>
    <li><a href="#library">Library</a></li>
  </ul>
</nav>


  </aside>
  
 
      </header>

      
      
  <article class="markdown"><h2 id="library">
  Library
  <a class="anchor" href="#library">#</a>
</h2>
<p>It&rsquo;s been said: &ldquo;If you want to know a man, look at his library.&rdquo;</p>
<ul>
<li>Zero to One by Peter Thiel</li>
<li>12 Rules for Life by Jordan Peterson</li>
<li>48 Laws of Power by Robert Green</li>
<li>A Man for All Seasons by Robert Bolt</li>
<li>Are We Good Enough for Liberty by Lawrence W. Reed</li>
<li>Boundaries by Cloud &amp; Townsend</li>
<li>Economics in One Lesson by Henry Hazlitt</li>
<li>Games People Play by Eric Berne M.D.</li>
<li>Guide to Contentment by Fulton Sheen</li>
<li>How Stuff Works by David Macaulay</li>
<li>I, Pencil by Leonard E. Read</li>
<li>Irresistible by Adam Alter</li>
<li>Lost in the Cosmos by Walker Percy</li>
<li>Made to Stick by Chip &amp; Dan Heath</li>
<li>No Man is an Island by Thomas Merton</li>
<li>Originals by Adam Grant</li>
<li>Outliers by Malcolm Gladwell</li>
<li>Politics &amp; Poetics by Aristotle</li>
<li>Principles by Ray Dalio</li>
<li>Start with Why by Simon Sinek</li>
<li>Steve Jobs by Walter Isaacson</li>
<li>The Bitcoin Standard by Saifedean Ammous</li>
<li>The Design of Everyday Things by Donald Norman</li>
<li>The Fifth Risk by Michael Lewis</li>
<li>The Gulag Archipelago by Aleksandr Solzhenitsyn</li>
<li>The New New Thing by Michael Lewis</li>
<li>The Relationship Cure by John M. Gottman</li>
<li>The Subtle Art of Not Giving A #@%! by Mark Manson</li>
<li>The Undoing Project by Michael Lewis</li>
<li>Thinking Fast and Slow by Daniel Khanemann</li>
<li>Wherever You Go There You Are by Jon Kabat-Zinn</li>
<li>Zen and the Art of Motorcycle Maintanence by Robert Pirsig</li>
</ul>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





  <div>
    <a class="flex align-center" href="https://github.com/sgoley/sgoley.gitlab.io/edit/master///docs-backup/library.md" target="_blank" rel="noopener">
      <img src="/svg/edit.svg" class="book-icon" alt="Edit" />
      <span>Edit this page</span>
    </a>
  </div>

</div>

 
        
      </footer>

      
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      
  <nav id="TableOfContents">
  <ul>
    <li><a href="#library">Library</a></li>
  </ul>
</nav>

 
    </aside>
    
  </main>

  
</body>

</html>












